<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory>
        <EditTextPreference
            android:defaultValue=""
            android:key="@string/module_description_key"
            android:title="@string/module_description" />
    </PreferenceCategory>
    <PreferenceCategory>
        <CheckBoxPreference
            android:key="module_"
            android:summary="testsummary"
            android:title="testtitle" />
    </PreferenceCategory>

</PreferenceScreen>