<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/size16"
    tools:context=".ModuleActivity" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/size4"
            android:text="@string/password" />

        <TextView
            android:id="@+id/password_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/size4"
            android:text="@string/participant" />

        <TextView
            android:id="@+id/participant_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/participant" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/size4"
            android:text="@string/researcher" />

        <TextView
            android:id="@+id/researcher_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/researcher" />

    </TableRow>
    
    <TableRow
        android:id="@+id/TableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/size4"
            android:text="@string/date" />

        <TextView
            android:id="@+id/date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date" />
    </TableRow>
	<!-- modulelist above real modulelist for testing -->
    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/TextView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/size4"
            android:text="Last saved module0" />

        <TextView
            android:id="@+id/lastused_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="not found" />
    </TableRow>
    
        <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/TextView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/size4"
            android:text="Last saved module1" />

        <TextView
            android:id="@+id/lastused_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="not found" />
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/TextView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/size4"
            android:text="Last saved module2" />

        <TextView
            android:id="@+id/lastused_textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="not found" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/TextView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/size4"
            android:text="Last saved module3" />

        <TextView
            android:id="@+id/lastused_textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="not found" />
    </TableRow>

<!-- modulelist above real modulelist for testing END-->
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/size8"
            android:text="@string/select_module"
            android:textSize="24sp" />

    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

		<ListView
		    android:id="@+id/android:list"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_gravity="fill_horizontal" />
		
		<!-- gets used when list empty -->
		<TextView
		    android:id="@+id/android:empty"
		    android:text="empty"
		    android:layout_width="match_parent"
			android:layout_height="wrap_content"
		 /> 

    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onclick_add_module"
            android:text="@string/button_add_module" />

    </TableRow>
    
        <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onclick_reset_modulecounter"
            android:text="reset_Modulecounter" />

    </TableRow>


</TableLayout>