<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageViewReward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.41"
        android:scaleType="center"
        android:src="@android:drawable/btn_star"
        android:visibility="gone" />


    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TableLayout
        android:id="@+id/table"
        style="@style/AppBaseTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/topleftlay"
            android:layout_width="423dp"
            android:layout_height="250dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/topleft"
                android:layout_width="423dp"
                android:layout_height="250dp"
                android:background="@drawable/withe"
                android:cropToPadding="true"
                android:onClick="onclick_touched"
                android:scaleType="centerInside" />

            <VideoView
                android:id="@+id/videoTopLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/topmidlay"
            android:layout_width="423dp"
            android:layout_height="250dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/topmid"
                android:layout_width="423dp"
                android:layout_height="250dp"
                android:background="@drawable/withe"
                android:onClick="onclick_touched"
                android:scaleType="centerInside" />

            <VideoView
                android:id="@+id/videoTopMid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toprightlay"
            android:layout_width="423dp"
            android:layout_height="250dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/topright"
                android:layout_width="423dp"
                android:layout_height="250dp"
                android:background="@drawable/withe"
                android:onClick="onclick_touched"
                android:scaleType="centerInside" />

            <VideoView
                android:id="@+id/videoTopRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/midleftlay"
            android:layout_width="423dp"
            android:layout_height="250dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/midleft"
                android:layout_width="423dp"
                android:layout_height="250dp"
                android:background="@drawable/withe"
                android:onClick="onclick_touched"
                android:scaleType="centerInside" />

            <VideoView
                android:id="@+id/videoMidLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/midmidlay"
            android:layout_width="423dp"
            android:layout_height="250dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/midmid"
                android:layout_width="426dp"
                android:layout_height="250dp"
                android:background="@drawable/withe"
                android:maxHeight="@dimen/activity_vertical_margin"
                android:maxWidth="@dimen/activity_horizontal_margin"
                android:onClick="onclick_touched"
                android:scaleType="centerInside" />

            <VideoView
                android:id="@+id/videoMidMid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/midrightlay"
            android:layout_width="423dp"
            android:layout_height="250dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/midright"
                android:layout_width="423dp"
                android:layout_height="250dp"
                android:background="@drawable/withe"
                android:onClick="onclick_touched"
                android:scaleType="centerInside" />

            <VideoView
                android:id="@+id/videoMidRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/bottomleftlay"
            android:layout_width="423dp"
            android:layout_height="250dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/bottomleft"
                android:layout_width="423dp"
                android:layout_height="250dp"
                android:background="@drawable/withe"
                android:onClick="onclick_touched"
                android:scaleType="centerInside" />

            <VideoView
                android:id="@+id/videoBottomLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottommidlay"
            android:layout_width="423dp"
            android:layout_height="250dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/bottommid"
                android:layout_width="423dp"
                android:layout_height="250dp"
                android:background="@drawable/withe"
                android:onClick="onclick_touched"
                android:scaleType="centerInside" />

            <VideoView
                android:id="@+id/videoBottomMid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomrightlay"
            android:layout_width="423dp"
            android:layout_height="250dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/bottomright"
                android:layout_width="423dp"
                android:layout_height="250dp"
                android:background="@drawable/withe"
                android:onClick="onclick_touched"
                android:scaleType="centerInside" />

            <VideoView
                android:id="@+id/videoBottomRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>
            
        </TableRow>

    </TableLayout>

</LinearLayout>
